
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #014a93;
    color: white;
    padding: 10px;
    text-align: center;
}

.dowod {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.lew {
    position: relative;
    flex: 1;
}

.praw {
    flex: 1;
    margin-left: 20px;
}

.photo {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.flaga, .godlo {
    margin-top: 20px;
    width: 50px;
    height: auto;
}

strong {
    font-size: 1.1em;
}
